  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit

      at _log (node_modules/dotenv/lib/main.js:139:11)

node.exe : PASS src/module
s/category/category.servic
e.test.ts
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.
exe" "C:\nvm4w\nodejs/node
_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (P  
  ASS src/module...serv   
 ice.test.ts:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  Category Service
    createCategory
      ΓêÜ N├¬n tß║ío danh 
mß╗Ñc th├ánh c├┤ng v├á 
x├│a cache (10 ms)
    getCategories
      ΓêÜ N├¬n trß║ú vß╗ü 
dß╗» liß╗çu tß╗½ cache 
nß║┐u c├│ (2 ms)
      ΓêÜ N├¬n lß║Ñy tß╗½ 
DB nß║┐u kh├┤ng c├│ cache 
v├á sau ─æ├│ l╞░u v├áo 
cache (2 ms)
    updateCategoryById
      ΓêÜ N├¬n b├ío lß╗ùi 
404 nß║┐u kh├┤ng t├¼m 
thß║Ñy danh mß╗Ñc ─æß╗â 
update (14 ms)
      ΓêÜ N├¬n cß║¡p 
nhß║¡t th├ánh c├┤ng v├á 
x├│a cache (2 ms)
    deleteCategoryById
      ΓêÜ N├¬n x├│a 
th├ánh c├┤ng v├á dß╗ìn 
dß║╣p cache (2 ms)

2026-03-30 00:09:14 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:14 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:14 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:14 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:14 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:14 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:15 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:15 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:15 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:16 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:16 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:17 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:18 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
2026-03-30 00:09:18 [error]: Redis connection error:
AggregateError: 
    at internalConnectMultiple (node:net:1134:18)
    at afterConnectMultiple (node:net:1715:7)
    at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:130:17)
Metadata: {"code":"ECONNREFUSED"}
--------------------------|---------|----------|---------|---------|-----------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s     
--------------------------|---------|----------|---------|---------|-----------------------
All files                 |    6.61 |     4.84 |    5.52 |    6.12 |                       
 common/constants         |       0 |      100 |     100 |       0 |                       
  environment.constant.ts |       0 |      100 |     100 |       0 | 1-9                   
 common/middlewares       |       0 |        0 |       0 |       0 |                       
  auth.middleware.ts      |       0 |        0 |       0 |       0 | 3-45                  
  error.middleware.ts     |       0 |        0 |       0 |       0 | 2-26                  
  validate.middleware.ts  |       0 |        0 |       0 |       0 | 2-46                  
 common/utils             |   30.66 |    26.08 |    5.26 |   31.66 |                       
  ApiError.ts             |   85.71 |       75 |     100 |   85.71 | 10                    
  cache.util.ts           |      25 |        0 |       0 |      20 | 5-8,13-19,24-27,36-57 
  catchAsync.ts           |       0 |      100 |       0 |       0 | 4-9                   
  logger.ts               |   36.84 |    21.42 |       0 |   38.88 | 9-10,18-34            
  sleep.util.ts           |       0 |      100 |       0 |       0 | 6                     
 modules/aimodel          |       0 |        0 |       0 |       0 |                       
  aimodel.controller.ts   |       0 |        0 |       0 |       0 | 3-43                  
  aimodel.route.ts        |       0 |      100 |     100 |       0 | 1-15                  
  aimodel.service.ts      |       0 |        0 |       0 |       0 | 2-58                  
  aimodel.validation.ts   |       0 |      100 |     100 |       0 | 1-43                  
 modules/auth             |       0 |        0 |       0 |       0 |                       
  auth.controller.ts      |       0 |        0 |       0 |       0 | 3-55                  
  auth.route.ts           |       0 |      100 |     100 |       0 | 1-22                  
  auth.service.ts         |       0 |        0 |       0 |       0 | 1-45                  
  auth.validation.ts      |       0 |        0 |       0 |       0 | 1-34                  
 modules/category         |   50.57 |    61.53 |      50 |   47.14 |                       
  category.controller.ts  |       0 |        0 |       0 |       0 | 3-43                  
  category.route.ts       |       0 |      100 |     100 |       0 | 1-15                  
  category.service.ts     |   97.77 |    88.88 |     100 |     100 | 56                    
  category.validation.ts  |       0 |      100 |     100 |       0 | 1-33                  
 modules/post             |       0 |        0 |       0 |       0 |                       
  post.controller.ts      |       0 |        0 |       0 |       0 | 3-53                  
  post.route.ts           |       0 |      100 |     100 |       0 | 1-15                  
  post.service.ts         |       0 |        0 |       0 |       0 | 2-46                  
  post.validation.ts      |       0 |        0 |       0 |       0 | 1-48                  
 modules/task             |       0 |        0 |       0 |       0 |                       
  ahv.service.ts          |       0 |      100 |       0 |       0 | 1-41                  
  task.controller.ts      |       0 |        0 |       0 |       0 | 3-52                  
  task.queue.ts           |       0 |      100 |     100 |       0 | 1-13                  
  task.route.ts           |       0 |      100 |     100 |       0 | 1-22                  
  task.service.ts         |       0 |        0 |       0 |       0 | 1-108                 
  task.validation.ts      |       0 |        0 |       0 |       0 | 1-27                  
  task.worker.ts          |       0 |        0 |       0 |       0 | 1-117                 
 modules/ticket           |       0 |        0 |       0 |       0 |                       
  ticket.controller.ts    |       0 |        0 |       0 |       0 | 3-58                  
  ticket.route.ts         |       0 |      100 |     100 |       0 | 1-26                  
  ticket.service.ts       |       0 |        0 |       0 |       0 | 1-67                  
  ticket.validation.ts    |       0 |      100 |     100 |       0 | 1-41                  
 modules/user             |       0 |        0 |       0 |       0 |                       
  token.service.ts        |       0 |        0 |       0 |       0 | 1-46                  
  user.controller.ts      |       0 |        0 |       0 |       0 | 3-47                  
  user.route.ts           |       0 |      100 |     100 |       0 | 1-25                  
  user.service.ts         |       0 |        0 |       0 |       0 | 2-60                  
  user.validation.ts      |       0 |        0 |       0 |       0 | 1-57                  
 modules/wallet           |       0 |        0 |       0 |       0 |                       
  wallet.controller.ts    |       0 |        0 |       0 |       0 | 3-48                  
  wallet.route.ts         |       0 |      100 |     100 |       0 | 1-14                  
  wallet.service.ts       |       0 |        0 |       0 |       0 | 1-83                  
  wallet.validation.ts    |       0 |      100 |     100 |       0 | 1-21                  
 routes/v1                |       0 |        0 |       0 |       0 |                       
  index.ts                |       0 |        0 |       0 |       0 | 1-38                  
 types                    |       0 |        0 |       0 |       0 |                       
  express.d.ts            |       0 |        0 |       0 |       0 |                       
--------------------------|---------|----------|---------|---------|-----------------------
Test Suites: 1 passed, 1 
total
Tests:       6 passed, 6 
total
Snapshots:   0 total
Time:        9.218 s
Ran all test suites 
matching src/modules/categ
ory/category.service.test.
ts.
Force exiting Jest: Have 
you considered using 
`--detectOpenHandles` to 
detect async operations 
that kept running after 
all tests finished?
