  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`

      at _log (node_modules/dotenv/lib/main.js:139:11)

  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild

      at _log (node_modules/dotenv/lib/main.js:139:11)

node.exe : PASS src/module
s/task/task.service.test.t
s (5.017 s)
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.
exe" "C:\nvm4w\nodejs/node
_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (P  
  ASS src/module...st.t   
 s (5.017 s):String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  Task Service
    createTask
      ΓêÜ N├¬n b├ío lß╗ùi 
nß║┐u AiModel kh├┤ng 
tß╗ôn tß║íi (54 ms)
      ΓêÜ N├¬n b├ío lß╗ùi 
nß║┐u AiModel bß╗ï v├┤ 
hiß╗çu h├│a (3 ms)
      ΓêÜ N├¬n tß║ío task 
th├ánh c├┤ng, trß╗½ 
tiß╗ün v├á ─æß║⌐y v├áo 
queue (16 ms)
    handleWebhook
      ΓêÜ N├¬n cß║¡p 
nhß║¡t trß║íng th├íi task 
th├ánh c├┤ng tß╗½ webhook 
(5 ms)

PASS src/modules/aimodel/a
imodel.service.test.ts 
(5.084 s)
  AI Model Service
    createAiModel
      ΓêÜ N├¬n tß║ío m├┤ 
h├¼nh AI th├ánh c├┤ng v├á 
dß╗ìn dß║╣p cache (81 ms)
    getAiModels
      ΓêÜ N├¬n trß║ú vß╗ü 
dß╗» liß╗çu tß╗½ cache 
nß║┐u c├│ (2 ms)
      ΓêÜ N├¬n lß║Ñy tß╗½ 
DB nß║┐u kh├┤ng c├│ cache 
(2 ms)
    updateAiModelById
      ΓêÜ N├¬n n├⌐m lß╗ùi 
nß║┐u kh├┤ng t├¼m thß║Ñy 
m├┤ h├¼nh (15 ms)
      ΓêÜ N├¬n cß║¡p 
nhß║¡t th├ánh c├┤ng v├á 
x├│a cache (2 ms)

PASS src/modules/category/
category.service.test.ts 
(5.265 s)
  Category Service
    createCategory
      ΓêÜ N├¬n tß║ío danh 
mß╗Ñc th├ánh c├┤ng v├á 
x├│a cache (11 ms)
    getCategories
      ΓêÜ N├¬n trß║ú vß╗ü 
dß╗» liß╗çu tß╗½ cache 
nß║┐u c├│ (2 ms)
      ΓêÜ N├¬n lß║Ñy tß╗½ 
DB nß║┐u kh├┤ng c├│ cache 
v├á sau ─æ├│ l╞░u v├áo 
cache (4 ms)
    updateCategoryById
      ΓêÜ N├¬n b├ío lß╗ùi 
404 nß║┐u kh├┤ng t├¼m 
thß║Ñy danh mß╗Ñc ─æß╗â 
update (19 ms)
      ΓêÜ N├¬n cß║¡p 
nhß║¡t th├ánh c├┤ng v├á 
x├│a cache (1 ms)
    deleteCategoryById
      ΓêÜ N├¬n x├│a 
th├ánh c├┤ng v├á dß╗ìn 
dß║╣p cache (1 ms)

PASS src/modules/post/post
.service.test.ts
  Post Service
    createPost
      ΓêÜ N├¬n tß║ío b├ái 
viß║┐t th├ánh c├┤ng (13 
ms)
    getPosts
      ΓêÜ N├¬n lß║Ñy danh 
s├ích b├ái viß║┐t ph├ón 
trang th├ánh c├┤ng (4 ms)
    updatePostById
      ΓêÜ N├¬n cß║¡p 
nhß║¡t b├ái viß║┐t th├ánh 
c├┤ng (1 ms)
    deletePostById
      ΓêÜ N├¬n x├│a b├ái 
viß║┐t th├ánh c├┤ng (1 ms)

PASS src/modules/user/user
.service.test.ts
  User Service
    createUser
      ΓêÜ N├¬n tß║ío 
ng╞░ß╗¥i d├╣ng th├ánh 
c├┤ng nß║┐u email ch╞░a 
tß╗ôn tß║íi (6 ms)
      ΓêÜ N├¬n b├ío lß╗ùi 
400 nß║┐u email ─æ├ú 
─æ╞░ß╗úc sß╗¡ dß╗Ñng (10 
ms)
    getUserById
      ΓêÜ N├¬n trß║ú vß╗ü 
user nß║┐u t├¼m thß║Ñy (2 
ms)
    updateUserById
      ΓêÜ N├¬n b├ío lß╗ùi 
nß║┐u kh├┤ng t├¼m thß║Ñy 
user (74 ms)
      ΓêÜ N├¬n cß║¡p 
nhß║¡t v├á l╞░u user 
th├ánh c├┤ng (1 ms)

E:\ahv-ai\ahv-ai-be\src\co
mmon\utils\cache.util.ts:1
799
              
pipeline.del(key);
                       ^

[TypeError: Cannot read 
properties of undefined 
(reading 'del')]

Node.js v22.21.1
PASS src/modules/auth/auth
.service.test.ts
  Auth Service
    register
      ΓêÜ N├¬n ─æ─âng k├╜ 
th├ánh c├┤ng, tß║ío v├¡ 
v├á trß║ú vß╗ü tokens (7 
ms)
    login
      ΓêÜ N├¬n ─æ─âng 
nhß║¡p th├ánh c├┤ng v├á 
trß║ú vß╗ü tokens (2 ms)
    refreshToken
      ΓêÜ N├¬n n├⌐m lß╗ùi 
nß║┐u kh├┤ng c├│ token 
(103 ms)
      ΓêÜ N├¬n l├ám mß╗¢i 
token th├ánh c├┤ng (1 ms)

PASS src/modules/ticket/ti
cket.service.test.ts
  Ticket Service
    createTicket
      ΓêÜ N├¬n tß║ío 
ticket th├ánh c├┤ng (2 ms)
    getTicketById
      ΓêÜ N├¬n t├¼m 
thß║Ñy ticket nß║┐u user 
sß╗ƒ hß╗»u hoß║╖c l├á 
admin (2 ms)
      ΓêÜ N├¬n b├ío lß╗ùi 
404 nß║┐u kh├┤ng t├¼m 
thß║Ñy ticket (8 ms)
    updateTicketStatus
      ΓêÜ N├¬n cß║¡p 
nhß║¡t trß║íng th├íi 
ticket v├á phß║ún hß╗ôi 
th├ánh c├┤ng (1 ms)

PASS src/common/utils/ApiE
rror.test.ts
  ApiError Utils
    ΓêÜ N├¬n tß║ío 
─æ╞░ß╗úc mß╗Öt ─æß╗æi 
t╞░ß╗úng ApiError vß╗¢i 
statusCode v├á message 
ch├¡nh x├íc (1 ms)
    ΓêÜ N├¬n tß╗▒ ─æß╗Öng 
tß║ío stack trace nß║┐u 
kh├┤ng ─æ╞░ß╗úc cung 
cß║Ñp (4 ms)
    ΓêÜ N├¬n sß╗¡ dß╗Ñng 
stack trace ─æ╞░ß╗úc cung 
cß║Ñp nß║┐u c├│

E:\ahv-ai\ahv-ai-be\src\co
mmon\utils\cache.util.ts:1
799
              
pipeline.del(key);
                       ^

[TypeError: Cannot read 
properties of undefined 
(reading 'del')]

Node.js v22.21.1
FAIL src/modules/wallet/wa
llet.service.test.ts 
(6.609 s)
  Wallet Service
    createWallet
      ΓêÜ N├¬n tß║ío v├¡ 
th├ánh c├┤ng (5 ms)
    getWalletByUserId
      ΓêÜ N├¬n trß║ú vß╗ü 
v├¡ nß║┐u t├¼m thß║Ñy (1 
ms)
      ΓêÜ N├¬n n├⌐m lß╗ùi 
nß║┐u kh├┤ng t├¼m thß║Ñy 
v├¡ (8 ms)
    updateBalance
      ├ù N├¬n cß║¡p 
nhß║¡t sß╗æ d╞░ th├ánh 
c├┤ng (5010 ms)
      ΓêÜ N├¬n b├ío lß╗ùi 
nß║┐u sß╗æ d╞░ sau cß║¡p 
nhß║¡t < 0 (11 ms)

  ΓùÅ Wallet Service ΓÇ║ 
updateBalance ΓÇ║ N├¬n 
cß║¡p nhß║¡t sß╗æ d╞░ 
th├ánh c├┤ng

    thrown: "Exceeded 
timeout of 5000 ms for a 
test.
    Add a timeout value 
to this test to increase 
the timeout, if this is a 
long-running test. See htt
ps://jestjs.io/docs/api#te
stname-fn-timeout."

    [0m [90m 41 |[39m
     [90m 42 |[39m     d
escribe([32m'updateBalanc
e'[39m[33m,[39m () 
[33m=>[39m {
    
[31m[1m>[22m[39m[90m 
43 |[39m         
test([32m'N├¬n cß║¡p 
nhß║¡t sß╗æ d╞░ th├ánh 
c├┤ng'[39m[33m,[39m 
[36masync[39m () 
[33m=>[39m {
     [90m    |[39m      
   [31m[1m^[22m[39m
     [90m 44 |[39m      
       [36mconst[39m 
mockWallet [33m=[39m { 
     [90m 45 |[39m      
           
balance[33m:[39m 
[35m100[39m[33m,[39m 
     [90m 46 |[39m      
           
save[33m:[39m jest[33m.
[39mfn()[33m.[39mmockRe
solvedValue([36mtrue[39m
) [0m

      at src/modules/walle
t/wallet.service.test.ts:4
3:9
      at src/modules/walle
t/wallet.service.test.ts:4
2:5
      at 
Object.<anonymous> (src/mo
dules/wallet/wallet.servic
e.test.ts:8:1)

E:\ahv-ai\ahv-ai-be\src\co
mmon\utils\cache.util.ts:1
799
              
pipeline.del(key);
                       ^

[TypeError: Cannot read 
properties of undefined 
(reading 'del')]

Node.js v22.21.1
E:\ahv-ai\ahv-ai-be\src\co
mmon\utils\cache.util.ts:1
799
              
pipeline.del(key);
                       ^

[TypeError: Cannot read 
properties of undefined 
(reading 'del')]

Node.js v22.21.1
FAIL src/common/utils/cach
e.util.test.ts
  ΓùÅ Test suite failed 
to run

    Jest worker 
encountered 4 child 
process exceptions, 
exceeding retry limit

      at ChildProcessWorke
r.initialize (node_modules
/jest-worker/build/index.j
s:805:21)

A worker process has 
failed to exit gracefully 
and has been force 
exited. This is likely 
caused by tests leaking 
due to improper teardown. 
Try running with 
--detectOpenHandles to 
find leaks. Active timers 
can also cause this, 
ensure that .unref() was 
called on them.
--------------------------|---------|----------|---------|---------|-------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s       
--------------------------|---------|----------|---------|---------|-------------------------
All files                 |   29.61 |    20.06 |   28.64 |   26.26 |                         
 common/constants         |       0 |      100 |     100 |       0 |                         
  environment.constant.ts |       0 |      100 |     100 |       0 | 1-9                     
 common/middlewares       |       0 |        0 |       0 |       0 |                         
  auth.middleware.ts      |       0 |        0 |       0 |       0 | 3-45                    
  error.middleware.ts     |       0 |        0 |       0 |       0 | 2-26                    
  validate.middleware.ts  |       0 |        0 |       0 |       0 | 2-46                    
 common/utils             |      32 |    30.43 |    5.26 |   33.33 |                         
  ApiError.ts             |     100 |      100 |     100 |     100 |                         
  cache.util.ts           |      25 |        0 |       0 |      20 | 5-8,13-19,24-27,36-57   
  catchAsync.ts           |       0 |      100 |       0 |       0 | 4-9                     
  logger.ts               |   36.84 |    21.42 |       0 |   38.88 | 9-10,18-34              
  sleep.util.ts           |       0 |      100 |       0 |       0 | 6                       
 modules/aimodel          |   43.67 |    53.84 |      40 |      40 |                         
  aimodel.controller.ts   |       0 |        0 |       0 |       0 | 3-43                    
  aimodel.route.ts        |       0 |      100 |     100 |       0 | 1-15                    
  aimodel.service.ts      |   84.44 |    77.77 |      80 |   84.84 | 54-58                   
  aimodel.validation.ts   |       0 |      100 |     100 |       0 | 1-43                    
 modules/auth             |   37.17 |       15 |   35.29 |   33.84 |                         
  auth.controller.ts      |       0 |        0 |       0 |       0 | 3-55                    
  auth.route.ts           |       0 |      100 |     100 |       0 | 1-22                    
  auth.service.ts         |   96.66 |       75 |     100 |     100 | 42                      
  auth.validation.ts      |       0 |        0 |       0 |       0 | 1-34                    
 modules/category         |   50.57 |    61.53 |      50 |   47.14 |                         
  category.controller.ts  |       0 |        0 |       0 |       0 | 3-43                    
  category.route.ts       |       0 |      100 |     100 |       0 | 1-15                    
  category.service.ts     |   97.77 |    88.88 |     100 |     100 | 56                      
  category.validation.ts  |       0 |      100 |     100 |       0 | 1-33                    
 modules/post             |   35.95 |       10 |   47.61 |   32.85 |                         
  post.controller.ts      |       0 |        0 |       0 |       0 | 3-53                    
  post.route.ts           |       0 |      100 |     100 |       0 | 1-15                    
  post.service.ts         |   94.11 |    33.33 |     100 |     100 | 14-44                   
  post.validation.ts      |       0 |        0 |       0 |       0 | 1-48                    
 modules/task             |   16.75 |    10.29 |   17.39 |   14.85 |                         
  ahv.service.ts          |       0 |      100 |       0 |       0 | 1-41                    
  task.controller.ts      |       0 |        0 |       0 |       0 | 3-52                    
  task.queue.ts           |       0 |      100 |     100 |       0 | 1-13                    
  task.route.ts           |       0 |      100 |     100 |       0 | 1-22                    
  task.service.ts         |   66.66 |    29.16 |      50 |   63.41 | 55,61-66,76-91,104-108  
  task.validation.ts      |       0 |        0 |       0 |       0 | 1-27                    
  task.worker.ts          |       0 |        0 |       0 |       0 | 1-117                   
 modules/ticket           |   33.33 |    30.76 |      30 |   29.11 |                         
  ticket.controller.ts    |       0 |        0 |       0 |       0 | 3-58                    
  ticket.route.ts         |       0 |      100 |     100 |       0 | 1-26                    
  ticket.service.ts       |   72.09 |       50 |      60 |   67.64 | 16-25,49,62-67          
  ticket.validation.ts    |       0 |      100 |     100 |       0 | 1-41                    
 modules/user             |      32 |    23.07 |      20 |   27.55 |                         
  token.service.ts        |   35.71 |        0 |       0 |   34.78 | 9-15,19-26,30-35,39-46  
  user.controller.ts      |       0 |        0 |       0 |       0 | 3-47                    
  user.route.ts           |       0 |      100 |     100 |       0 | 1-25                    
  user.service.ts         |   61.22 |    47.36 |   42.85 |   57.57 | 13,21-25,29-37,49,57-60 
  user.validation.ts      |       0 |        0 |       0 |       0 | 1-57                    
 modules/wallet           |    33.7 |    24.13 |    37.5 |   28.37 |                         
  wallet.controller.ts    |       0 |        0 |       0 |       0 | 3-48                    
  wallet.route.ts         |       0 |      100 |     100 |       0 | 1-14                    
  wallet.service.ts       |   71.42 |    41.17 |      75 |   67.74 | 38-55,68,74-83          
  wallet.validation.ts    |       0 |      100 |     100 |       0 | 1-21                    
 routes/v1                |       0 |        0 |       0 |       0 |                         
  index.ts                |       0 |        0 |       0 |       0 | 1-38                    
 types                    |       0 |        0 |       0 |       0 |                         
  express.d.ts            |       0 |        0 |       0 |       0 |                         
--------------------------|---------|----------|---------|---------|-------------------------
Test Suites: 2 failed, 8 
passed, 10 total
Tests:       1 failed, 39 
passed, 40 total
Snapshots:   0 total
Time:        23.961 s
Ran all test suites.
Force exiting Jest: Have 
you considered using 
`--detectOpenHandles` to 
detect async operations 
that kept running after 
all tests finished?
