  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }

      at _log (node_modules/dotenv/lib/main.js:139:11)

node.exe : FAIL src/module
s/category/category.servic
e.test.ts
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.
exe" "C:\nvm4w\nodejs/node
_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  AIL src/module...serv   
 ice.test.ts:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  ΓùÅ Test suite failed 
to run

    Config validation 
error: "ADMIN_EMAIL" is 
required

    [0m [90m 30 |[39m
     [90m 31 |[39m 
[36mif[39m (error) {
    
[31m[1m>[22m[39m[90m 
32 |[39m     
[36mthrow[39m 
[36mnew[39m [33mError[
39m([32m`Config 
validation error: ${error.
message}`[39m)[33m;[39m
     [90m    |[39m      
     [31m[1m^[22m[39m
     [90m 33 |[39m }
     [90m 34 |[39m
     [90m 35 |[39m 
[36mexport[39m 
[36mdefault[39m {[0m

      at 
Object.<anonymous> (src/co
mmon/config/config.ts:32:1
1)
      at 
Object.<anonymous> (src/co
mmon/config/redis.ts:2:1)
      at Object.require (s
rc/common/utils/cache.util
.ts:1:1)
      at Object.require (s
rc/modules/category/catego
ry.service.ts:4:1)
      at 
Object.<anonymous> (src/mo
dules/category/category.se
rvice.test.ts:1:1)

  console.log
    [dotenv@17.3.1] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }

      at _log (node_modules/dotenv/lib/main.js:139:11)

FAIL src/modules/aimodel/a
imodel.service.test.ts
  ΓùÅ Test suite failed 
to run

    Config validation 
error: "ADMIN_EMAIL" is 
required

    [0m [90m 30 |[39m
     [90m 31 |[39m 
[36mif[39m (error) {
    
[31m[1m>[22m[39m[90m 
32 |[39m     
[36mthrow[39m 
[36mnew[39m [33mError[
39m([32m`Config 
validation error: ${error.
message}`[39m)[33m;[39m
     [90m    |[39m      
     [31m[1m^[22m[39m
     [90m 33 |[39m }
     [90m 34 |[39m
     [90m 35 |[39m 
[36mexport[39m 
[36mdefault[39m {[0m

      at 
Object.<anonymous> (src/co
mmon/config/config.ts:32:1
1)
      at 
Object.<anonymous> (src/co
mmon/config/redis.ts:2:1)
      at Object.require (s
rc/common/utils/cache.util
.ts:1:1)
      at Object.require (s
rc/modules/aimodel/aimodel
.service.ts:4:1)
      at 
Object.<anonymous> (src/mo
dules/aimodel/aimodel.serv
ice.test.ts:1:1)

PASS src/modules/task/task
.service.test.ts
  Task Service
    createTask
      ΓêÜ N├¬n b├ío lß╗ùi 
nß║┐u AiModel kh├┤ng 
tß╗ôn tß║íi (140 ms)
      ΓêÜ N├¬n b├ío lß╗ùi 
nß║┐u AiModel bß╗ï v├┤ 
hiß╗çu h├│a (1 ms)
      ΓêÜ N├¬n tß║ío task 
th├ánh c├┤ng, trß╗½ 
tiß╗ün v├á ─æß║⌐y v├áo 
queue (3 ms)
    handleWebhook
      ΓêÜ N├¬n cß║¡p 
nhß║¡t trß║íng th├íi task 
th├ánh c├┤ng tß╗½ webhook 
(1 ms)

PASS src/modules/user/user
.service.test.ts
  User Service
    createUser
      ΓêÜ N├¬n tß║ío 
ng╞░ß╗¥i d├╣ng th├ánh 
c├┤ng nß║┐u email ch╞░a 
tß╗ôn tß║íi (3 ms)
      ΓêÜ N├¬n b├ío lß╗ùi 
400 nß║┐u email ─æ├ú 
─æ╞░ß╗úc sß╗¡ dß╗Ñng (13 
ms)
    getUserById
      ΓêÜ N├¬n trß║ú vß╗ü 
user nß║┐u t├¼m thß║Ñy (1 
ms)
    updateUserById
      ΓêÜ N├¬n b├ío lß╗ùi 
nß║┐u kh├┤ng t├¼m thß║Ñy 
user (2 ms)
      ΓêÜ N├¬n cß║¡p 
nhß║¡t v├á l╞░u user 
th├ánh c├┤ng (1 ms)

PASS src/modules/post/post
.service.test.ts
  Post Service
    createPost
      ΓêÜ N├¬n tß║ío b├ái 
viß║┐t th├ánh c├┤ng (12 
ms)
    getPosts
      ΓêÜ N├¬n lß║Ñy danh 
s├ích b├ái viß║┐t ph├ón 
trang th├ánh c├┤ng (2 ms)
    updatePostById
      ΓêÜ N├¬n cß║¡p 
nhß║¡t b├ái viß║┐t th├ánh 
c├┤ng (1 ms)
    deletePostById
      ΓêÜ N├¬n x├│a b├ái 
viß║┐t th├ánh c├┤ng (1 ms)

E:\ahv-ai\ahv-ai-be\src\co
mmon\utils\cache.util.ts:1
799
              
pipeline.del(key);
                       ^

[TypeError: Cannot read 
properties of undefined 
(reading 'del')]

Node.js v22.21.1
PASS src/modules/auth/auth
.service.test.ts
  Auth Service
    register
      ΓêÜ N├¬n ─æ─âng k├╜ 
th├ánh c├┤ng, tß║ío v├¡ 
v├á trß║ú vß╗ü tokens (13 
ms)
    login
      ΓêÜ N├¬n ─æ─âng 
nhß║¡p th├ánh c├┤ng v├á 
trß║ú vß╗ü tokens (1 ms)
    refreshToken
      ΓêÜ N├¬n n├⌐m lß╗ùi 
nß║┐u kh├┤ng c├│ token 
(17 ms)
      ΓêÜ N├¬n l├ám mß╗¢i 
token th├ánh c├┤ng (1 ms)

FAIL src/modules/wallet/wa
llet.service.test.ts
  Wallet Service
    createWallet
      ΓêÜ N├¬n tß║ío v├¡ 
th├ánh c├┤ng (1 ms)
    getWalletByUserId
      ΓêÜ N├¬n trß║ú vß╗ü 
v├¡ nß║┐u t├¼m thß║Ñy (1 
ms)
      ├ù N├¬n n├⌐m lß╗ùi 
nß║┐u kh├┤ng t├¼m thß║Ñy 
v├¡ (12 ms)
    updateBalance
      ├ù N├¬n cß║¡p 
nhß║¡t sß╗æ d╞░ th├ánh 
c├┤ng (2 ms)
      ΓêÜ N├¬n b├ío lß╗ùi 
nß║┐u sß╗æ d╞░ sau cß║¡p 
nhß║¡t < 0 (1 ms)

  ΓùÅ Wallet Service ΓÇ║ 
getWalletByUserId ΓÇ║ 
N├¬n n├⌐m lß╗ùi nß║┐u 
kh├┤ng t├¼m thß║Ñy v├¡

    expect(received).rejec
ts.toThrow()

    Received promise 
resolved instead of 
rejected
    Resolved to value: 
null

    [0m [90m 36 |[39m  
       test([32m'N├¬n 
n├⌐m lß╗ùi nß║┐u kh├┤ng 
t├¼m thß║Ñy 
v├¡'[39m[33m,[39m 
[36masync[39m () 
[33m=>[39m {
     [90m 37 |[39m      
       ([33mWallet[39m[
33m.[39mfindOne 
[36mas[39m jest[33m.[3
9m[33mMock[39m)[33m.[3
9mmockResolvedValue([36mn
ull[39m)[33m;[39m
    
[31m[1m>[22m[39m[90m 
38 |[39m             
[36mawait[39m expect(wal
letService[33m.[39mgetWa
lletByUserId([32m'507f191
e810c19729de860ea'[39m))
[33m.[39mrejects[33m.[3
9mtoThrow([33mApiError[3
9m)[33m;[39m
     [90m    |[39m      
             
[31m[1m^[22m[39m
     [90m 39 |[39m      
   })[33m;[39m
     [90m 40 |[39m     
})[33m;[39m
     [90m 41 |[39m[0m

      at expect (node_modu
les/expect/build/index.js:
2116:15)
      at src/modules/walle
t/wallet.service.test.ts:3
8:19
      at src/modules/walle
t/wallet.service.test.ts:4
1:71
      at __awaiter (src/mo
dules/wallet/wallet.servic
e.test.ts:37:12)
      at 
Object.<anonymous> (src/mo
dules/wallet/wallet.servic
e.test.ts:36:62)

  ΓùÅ Wallet Service ΓÇ║ 
updateBalance ΓÇ║ N├¬n 
cß║¡p nhß║¡t sß╗æ d╞░ 
th├ánh c├┤ng

    Kh├┤ng t├¼m thß║Ñy 
v├¡ ─æß╗â cß║¡p nhß║¡t

    [0m [90m 39 |[39m  
           { 
[36mnew[39m[33m:[39m 
[36mtrue[39m[33m,[39m 
runValidators[33m:[39m 
[36mtrue[39m 
}[33m,[39m
     [90m 40 |[39m      
   )[33m;[39m
    
[31m[1m>[22m[39m[90m 
41 |[39m         
[36mif[39m 
([33m![39mretryWallet) 
[36mthrow[39m 
[36mnew[39m [33mApiErro
r[39m([35m404[39m[33m,
[39m [32m'Kh├┤ng t├¼m 
thß║Ñy v├¡ ─æß╗â cß║¡p 
nhß║¡t'[39m)[33m;[39m
     [90m    |[39m      
                          
 [31m[1m^[22m[39m
     [90m 42 |[39m      
   
     [90m 43 |[39m     
[90m// Ghi log lß╗ïch 
sß╗¡[39m
     [90m 44 |[39m     
[36mawait[39m [33mWalle
tHistory[39m[33m.[39mcr
eate({[0m

      at src/modules/walle
t/wallet.service.ts:41:33
      at fulfilled (src/mo
dules/wallet/wallet.servic
e.ts:1664:24)

PASS src/common/utils/ApiE
rror.test.ts
  ApiError Utils
    ΓêÜ N├¬n tß║ío 
─æ╞░ß╗úc mß╗Öt ─æß╗æi 
t╞░ß╗úng ApiError vß╗¢i 
statusCode v├á message 
ch├¡nh x├íc (1 ms)
    ΓêÜ N├¬n tß╗▒ ─æß╗Öng 
tß║ío stack trace nß║┐u 
kh├┤ng ─æ╞░ß╗úc cung 
cß║Ñp (33 ms)
    ΓêÜ N├¬n sß╗¡ dß╗Ñng 
stack trace ─æ╞░ß╗úc cung 
cß║Ñp nß║┐u c├│

PASS src/modules/ticket/ti
cket.service.test.ts
  Ticket Service
    createTicket
      ΓêÜ N├¬n tß║ío 
ticket th├ánh c├┤ng (2 ms)
    getTicketById
      ΓêÜ N├¬n t├¼m 
thß║Ñy ticket nß║┐u user 
sß╗ƒ hß╗»u hoß║╖c l├á 
admin (5 ms)
      ΓêÜ N├¬n b├ío lß╗ùi 
404 nß║┐u kh├┤ng t├¼m 
thß║Ñy ticket (9 ms)
    updateTicketStatus
      ΓêÜ N├¬n cß║¡p 
nhß║¡t trß║íng th├íi 
ticket v├á phß║ún hß╗ôi 
th├ánh c├┤ng (2 ms)

E:\ahv-ai\ahv-ai-be\src\co
mmon\utils\cache.util.ts:1
799
              
pipeline.del(key);
                       ^

[TypeError: Cannot read 
properties of undefined 
(reading 'del')]

Node.js v22.21.1
E:\ahv-ai\ahv-ai-be\src\co
mmon\utils\cache.util.ts:1
799
              
pipeline.del(key);
                       ^

[TypeError: Cannot read 
properties of undefined 
(reading 'del')]

Node.js v22.21.1
E:\ahv-ai\ahv-ai-be\src\co
mmon\utils\cache.util.ts:1
799
              
pipeline.del(key);
                       ^

[TypeError: Cannot read 
properties of undefined 
(reading 'del')]

Node.js v22.21.1
FAIL src/common/utils/cach
e.util.test.ts
  ΓùÅ Test suite failed 
to run

    Jest worker 
encountered 4 child 
process exceptions, 
exceeding retry limit

      at ChildProcessWorke
r.initialize (node_modules
/jest-worker/build/index.j
s:805:21)

--------------------------|---------|----------|---------|---------|-------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s       
--------------------------|---------|----------|---------|---------|-------------------------
All files                 |    19.8 |    13.24 |   19.59 |   17.47 |                         
 common/constants         |       0 |      100 |     100 |       0 |                         
  environment.constant.ts |       0 |      100 |     100 |       0 | 1-9                     
 common/middlewares       |       0 |        0 |       0 |       0 |                         
  auth.middleware.ts      |       0 |        0 |       0 |       0 | 3-45                    
  error.middleware.ts     |       0 |        0 |       0 |       0 | 2-26                    
  validate.middleware.ts  |       0 |        0 |       0 |       0 | 2-46                    
 common/utils             |    9.33 |    17.39 |    5.26 |   11.66 |                         
  ApiError.ts             |     100 |      100 |     100 |     100 |                         
  cache.util.ts           |       0 |        0 |       0 |       0 | 1-57                    
  catchAsync.ts           |       0 |      100 |       0 |       0 | 4-9                     
  logger.ts               |       0 |        0 |       0 |       0 | 1-44                    
  sleep.util.ts           |       0 |      100 |       0 |       0 | 6                       
 modules/aimodel          |       0 |        0 |       0 |       0 |                         
  aimodel.controller.ts   |       0 |        0 |       0 |       0 | 3-43                    
  aimodel.route.ts        |       0 |      100 |     100 |       0 | 1-15                    
  aimodel.service.ts      |       0 |        0 |       0 |       0 | 2-58                    
  aimodel.validation.ts   |       0 |      100 |     100 |       0 | 1-43                    
 modules/auth             |   37.17 |       15 |   35.29 |   33.84 |                         
  auth.controller.ts      |       0 |        0 |       0 |       0 | 3-55                    
  auth.route.ts           |       0 |      100 |     100 |       0 | 1-22                    
  auth.service.ts         |   96.66 |       75 |     100 |     100 | 42                      
  auth.validation.ts      |       0 |        0 |       0 |       0 | 1-34                    
 modules/category         |       0 |        0 |       0 |       0 |                         
  category.controller.ts  |       0 |        0 |       0 |       0 | 3-43                    
  category.route.ts       |       0 |      100 |     100 |       0 | 1-15                    
  category.service.ts     |       0 |        0 |       0 |       0 | 2-59                    
  category.validation.ts  |       0 |      100 |     100 |       0 | 1-33                    
 modules/post             |   35.95 |       10 |   47.61 |   32.85 |                         
  post.controller.ts      |       0 |        0 |       0 |       0 | 3-53                    
  post.route.ts           |       0 |      100 |     100 |       0 | 1-15                    
  post.service.ts         |   94.11 |    33.33 |     100 |     100 | 14-44                   
  post.validation.ts      |       0 |        0 |       0 |       0 | 1-48                    
 modules/task             |   16.75 |    10.29 |   17.39 |   14.85 |                         
  ahv.service.ts          |       0 |      100 |       0 |       0 | 1-41                    
  task.controller.ts      |       0 |        0 |       0 |       0 | 3-52                    
  task.queue.ts           |       0 |      100 |     100 |       0 | 1-13                    
  task.route.ts           |       0 |      100 |     100 |       0 | 1-22                    
  task.service.ts         |   66.66 |    29.16 |      50 |   63.41 | 55,61-66,76-91,104-108  
  task.validation.ts      |       0 |        0 |       0 |       0 | 1-27                    
  task.worker.ts          |       0 |        0 |       0 |       0 | 1-117                   
 modules/ticket           |   33.33 |    30.76 |      30 |   29.11 |                         
  ticket.controller.ts    |       0 |        0 |       0 |       0 | 3-58                    
  ticket.route.ts         |       0 |      100 |     100 |       0 | 1-26                    
  ticket.service.ts       |   72.09 |       50 |      60 |   67.64 | 16-25,49,62-67          
  ticket.validation.ts    |       0 |      100 |     100 |       0 | 1-41                    
 modules/user             |      32 |    23.07 |      20 |   27.55 |                         
  token.service.ts        |   35.71 |        0 |       0 |   34.78 | 9-15,19-26,30-35,39-46  
  user.controller.ts      |       0 |        0 |       0 |       0 | 3-47                    
  user.route.ts           |       0 |      100 |     100 |       0 | 1-25                    
  user.service.ts         |   61.22 |    47.36 |   42.85 |   57.57 | 13,21-25,29-37,49,57-60 
  user.validation.ts      |       0 |        0 |       0 |       0 | 1-57                    
 modules/wallet           |   33.72 |    18.51 |    37.5 |   27.77 |                         
  wallet.controller.ts    |       0 |        0 |       0 |       0 | 3-48                    
  wallet.route.ts         |       0 |      100 |     100 |       0 | 1-14                    
  wallet.service.ts       |   74.35 |    33.33 |      75 |   68.96 | 44-66,72-81             
  wallet.validation.ts    |       0 |      100 |     100 |       0 | 1-21                    
 routes/v1                |       0 |        0 |       0 |       0 |                         
  index.ts                |       0 |        0 |       0 |       0 | 1-38                    
 types                    |       0 |        0 |       0 |       0 |                         
  express.d.ts            |       0 |        0 |       0 |       0 |                         
--------------------------|---------|----------|---------|---------|-------------------------
Test Suites: 4 failed, 6 
passed, 10 total
Tests:       2 failed, 27 
passed, 29 total
Snapshots:   0 total
Time:        20.087 s
Ran all test suites.
Force exiting Jest: Have 
you considered using 
`--detectOpenHandles` to 
detect async operations 
that kept running after 
all tests finished?
